{
  "name": "drupal/farm_weather",
  "description": "Provides a quick form for tracking precipitation observations.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/farm_weather",
  "license": "GPL-2.0-or-later",
  "support": {
      "docs": "https://farmOS.org/guide",
      "forum": "https://farmOS.discourse.group",
      "chat": "https://matrix.to/#/#farmOS:matrix.org"
  },
  "authors": [
      {
          "name": "Michael Stenta",
          "email": "mike@farmier.com"
      }
  ],
  "require": {
    "farmos/farmos": "^2 || ^3"
  }
}
